upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    client_max_body_size 16M;
    server_name localhost;
    location / {
        proxy_pass http://flask-app;

    }
    location /static {
	    alias /static;
	}
}